# microservices-demo

./: .springBeans  README.md  pom.xml
deploy/: Dockerfile
src/main/java/com/mohamedomar/codechallenge/microservices/users/config/: SwaggerConfig.java  Temp.java  UsersConfiguration.java  sql.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/controller/: UserController.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/exception/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/model/: User.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/repository/: UserRepository.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/server/: UsersMicroServiceServer.java
src/main/java/com/mohamedomar/codechallenge/microservices/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db-config.properties  users-server.yml
src/main/resources/testdb/: 000-schema.sql  001-data.sql
src/test/java/com/mohamedomar/codechallenge/microservices/users/config/: ServiceTestConfig.java  WebTestConfig.java
src/test/java/com/mohamedomar/codechallenge/microservices/users/constants/: TestConstants.java
src/test/java/com/mohamedomar/codechallenge/microservices/users/controller/: UserControllerTest.java
src/test/java/com/mohamedomar/codechallenge/microservices/users/service/: ItemServiceTest.java
src/test/java/com/mohamedomar/codechallenge/microservices/users/util/: TestUtil.java
